NEXT_PUBLIC_SUPABASE_URL=https://yacftysswuumjbrfarmx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
PAYSTACK_PUBLIC_KEY=pk_test_2e75d30eea3562ac8bf3f21a372d1512ae5adbd3
PAYSTACK_SECRET_KEY=sk_test_45a7d1ed291bfbcd072bfd4e14174b84b0e820d8
ONESIGNAL_APP_ID=0ed61872-3c5e-416e-b8fd-cefd267b2cab
RESEND_API_KEY=re_H99K2D9Y_JFGSGszAmURkwQb1x67WSrz4
